.__news__{
    padding: 10rem 0;
}

.letreiro{
    padding: 3rem 0;
}

._card_news_ {
    margin: 1rem 2rem;
    padding: 1rem 2rem;
}

.card_img {
    width: 50rem;
    border-radius: 5rem;
}

.__card_news__ {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 105rem;
    padding: 5px 7rem 37rem;
}

.card_news:nth-child(odd) {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 19rem;
    align-items: flex-start;
}

.card_news:nth-child(even) {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.card {
    border: 1px solid black;
    width: 48rem;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    position: relative;
    bottom: 5rem;
}

.card-body {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 2rem;
    padding: 1rem 5px;

    & a {
        color: black;
        text-decoration: none;
    }
}

.card-title {
    font-size: 3rem;
    font-weight: bold;
    word-break: break-word;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .sticky-container {
        display: none;
    }

    ._title_ {
        font-size: 2rem;
    }
    .__card_news__ {
        width: 100%;
        padding: 0;
    }

    .card_news:nth-child(odd) {
        display: flex;
        justify-content: center;
        width: 50%;
        height: 34rem;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .card_news:nth-child(even) {
        display: flex;
        justify-content: center;
        width: 50%;
        height: 34rem;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .card_img {
        width: 24rem;
        max-width: 400rem;
        border-radius: 2rem;
    }

    .card {
        width: 90%;
        max-width: 400px;
        border-radius: 2rem;
        text-align: center;
        padding: 1.5rem;
        position: relative;
        bottom: 4rem;
        right: 0.4rem;
    }

    .card-body {
        align-items: center;
        padding: 0;
    }

    .card-title {
        font-size: 1rem;
    }

    .date {
        font-size: 1.4rem;
    }

    .btn {
        font-size: 1.6rem;
    }
}
