.__page_acervo__ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12rem;
}

._title_ {
    font-size: 11rem;
    position: relative;
    right: 11rem;
}

._body_acervo_ {
    text-align: center;
    margin: 20px 0;
}

.title-acervo {
    font-size: 24px;
    font-weight: bold;
}

.body-card-acervo {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 96%;
    align-items: center;
    margin: 2rem;
    justify-content: center;
}

.card-acervo {
    width: 105rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    transition: transform 0.3s ease-in-out;
    align-items: center;
}

.card-acervo:hover {
    transform: scale(1.02);
}

.img_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 2rem;
    filter: brightness(0.5);
}

.card-content {
    position: relative;
    z-index: 2;
    padding: 2rem;
    width: 20%;
    border-radius: 1rem;
    margin: 1rem 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.date,
.time {
    font-size: 20px;
    margin-bottom: 1.5rem;
}

.description {
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.quinary .card-content {
    background-color: var(--color-quinary);
    color: white;
}

.octonary .card-content {
    background-color: var(--color-octonary);
    color: white;
}

.decenary .card-content {
    background-color: var(--color-decenary);
    color: black;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.decenary .btn {
    color: black;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.4);
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .sticky-container {
        display: none;
    }

    ._title_ {
        font-size: 5rem; // Reduz tamanho do título
        right: 0;
        text-align: center;
    }

    .body-card-acervo {
        flex-direction: column;
        width: 100%;
        gap: 1.5rem;
        padding: 0;
        margin: 0;
    }

    .card-acervo {
        width: 84%;
        flex-direction: column;
        height: 24rem;
        align-items: start;
        justify-content: flex-end;
        padding: 13px;
    }

    .img_background {
        width: 94%;
        height: 50rem;
        background-size: contain;
        border-radius: 1.5rem;
    }

    .card-content {
        margin: 0;
        padding: 0.5rem;
        width: 18rem;
        max-height: 15rem; // Limita a altura do conteúdo
        overflow-y: auto; // Adiciona scroll vertical se necessário
        scrollbar-width: thin; // Para navegadores que suportam
        scrollbar-color: var(--primary) transparent; // Ajusta cor da barra de rolagem

        &::-webkit-scrollbar {
            width: 5px; // Ajusta largura da barra de rolagem no Chrome/Safari
        }

        &::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 5px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: 400;
    }

    .date,
    .time {
        font-size: 20px;
    }

    .description {
        font-size: 20px;
    }

    .btn {
        width: 100%;
        padding: 8px;
        font-size: 1.4rem;
    }
}